<?xml version="1.0" encoding="utf-8"?>
<layout >
   <data>
       <variable
           name="viewModel"
           type="com.lmy.mydemo.ui.fragment.AllDataViewModel" />
   </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.fragment.AllDataFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{viewModel.adapter}"
            app:itemBinding="@{viewModel.recyclerBinding}"
            app:items="@{viewModel.recycler}"
            />



    </FrameLayout>
</layout>
